VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-18xwtwexeo2ll0go.us.auth0.com
VITE_AUTH0_CLIENT_ID=x6KPUPaHTb7M3gLC7xyiYuAVt1VLfX1D
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=sanvidha-app-api